\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program's structure}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration settings}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions' documentation}{3}{section.4}}
\newlabel{index:calibration.calibrate}{{4}{3}{Functions' documentation}{section*.1}{}}
\newlabel{index:calibration.find_mean}{{4}{4}{Functions' documentation}{section*.2}{}}
\newlabel{index:calibration.parse_data_string}{{4}{4}{Functions' documentation}{section*.3}{}}
\newlabel{index:calibration.save_data}{{4}{4}{Functions' documentation}{section*.4}{}}
\newlabel{index:module-generator}{{4}{4}{Functions' documentation}{section*.5}{}}
\newlabel{index:generator.Generator}{{4}{4}{Functions' documentation}{section*.6}{}}
\newlabel{index:generator.Generator.read}{{4}{4}{Functions' documentation}{section*.7}{}}
\newlabel{index:generator.Generator.readline}{{4}{4}{Functions' documentation}{section*.8}{}}
\newlabel{index:generator.Generator.write}{{4}{5}{Functions' documentation}{section*.9}{}}
\newlabel{index:module-processor}{{4}{5}{Functions' documentation}{section*.10}{}}
\newlabel{index:processor.process_data}{{4}{5}{Functions' documentation}{section*.11}{}}
\newlabel{index:module-reader}{{4}{5}{Functions' documentation}{section*.12}{}}
\newlabel{index:reader.init_communication}{{4}{5}{Functions' documentation}{section*.13}{}}
\newlabel{index:reader.readline}{{4}{5}{Functions' documentation}{section*.14}{}}
\newlabel{index:reader.start_sensor}{{4}{5}{Functions' documentation}{section*.15}{}}
\newlabel{index:reader.stop_sensor}{{4}{5}{Functions' documentation}{section*.16}{}}
\newlabel{index:module-saver}{{4}{6}{Functions' documentation}{section*.17}{}}
\newlabel{index:saver.data_saver}{{4}{6}{Functions' documentation}{section*.18}{}}
